ClipboardTranslator/MainWindow.xaml

<Window x:Class="ClipboardTranslator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:tb="http://www.hardcodet.net/taskbar"
		xmlns:prism="http://prismlibrary.com/"
		xmlns:Controls="clr-namespace:ClipboardTranslator.Controls"
		xmlns:ViewModels="clr-namespace:ClipboardTranslator.ViewModel"
        xmlns:local="clr-namespace:ClipboardTranslator"
        mc:Ignorable="d"
        Title="Clipboard Translator"
		Width="1200"
		Height="200"
		AllowsTransparency="True"
		WindowStyle="None"
		Topmost="True"
		ShowInTaskbar="False"
		ResizeMode="{Binding WindowResizeMode}"
		x:Name="_this"
		MouseDown="_this_MouseDown"
		BorderBrush="Black"
		BorderThickness="{Binding WindowBorder}">
	<Window.Background>
		<SolidColorBrush
			Opacity="{Binding WindowOpacity}"
			Color="White" />
	</Window.Background>

	<Window.DataContext>
		<ViewModels:MainViewModel />
	</Window.DataContext>

	<i:Interaction.Behaviors>
		<Controls:WindowFocusBehavior
			Window="{Binding ElementName=_this}"
			AllowFocus="{Binding IsRunning}" />
	</i:Interaction.Behaviors>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction
				Command="{Binding LoadedCommand}" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closing">
			<i:InvokeCommandAction
				Command="{Binding ClosingCommand}" />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<tb:TaskbarIcon
			Visibility="Visible"
			ToolTipText="{Binding Path=Title, ElementName=_this, Mode=OneWay}">
			<tb:TaskbarIcon.ContextMenu>
				<ContextMenu>
					<MenuItem
						Header="Translate"
						IsCheckable="True"
						IsChecked="{Binding IsRunning}" />

					<Separator />

					<MenuItem
						Header="Options" />

					<MenuItem
						Header="Exit"
						Command="{Binding ExitCommand}" />
				</ContextMenu>
			</tb:TaskbarIcon.ContextMenu>
		</tb:TaskbarIcon>

		<StackPanel
			Margin="8,8,8,8"
			Orientation="Vertical">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>

				<Controls:OutlinedTextBlock
					Grid.Column="0"
					Text="OCR :"
					FontFamily="나눔고딕"
					FontSize="24"
					FontWeight="Bold"
					Fill="White"
					Stroke="Black"
					StrokeThickness="0.8"
					TextWrapping="Wrap" />

				<Controls:OutlinedTextBlock
					Grid.Column="1"
					Margin="8,0,0,0"
					Text="{Binding Path=OCRText}"
					FontFamily="나눔고딕"
					FontSize="24"
					FontWeight="Bold"
					Fill="White"
					Stroke="Black"
					StrokeThickness="0.8"
					TextWrapping="Wrap" />
			</Grid>

			<Controls:OutlinedTextBlock
				Margin="0,16,0,0"
				Text="{Binding Path=TranslatedText}"
				FontFamily="나눔고딕"
				FontSize="24"
				FontWeight="Bold"
				Fill="White"
				Stroke="Black"
				StrokeThickness="0.8"
				TextWrapping="Wrap" />
		</StackPanel>
	</Grid>
</Window>
